<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.3" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>如何部署一台数据科学专用的简易服务器 - @qrui - interetro.xyz</title>


<meta name="author" content="Qiū Ruì" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="conda, MySQL, Linux" />

<meta property="og:title" content="如何部署一台数据科学专用的简易服务器" />
<meta property="og:description" content="主要是两个部分，一个是 conda，一个是 MySQL. 准备 在Vultr上" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/post/2019-01-02-deploy-a-server-for-data-science/" />
<meta property="og:image" content="//localhost:1313/img/og.png"/>
<meta property="article:published_time" content="2019-01-12T16:52:40+10:00" />
<meta property="article:modified_time" content="2019-01-12T16:52:40+10:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="//localhost:1313/img/og.png"/>

<meta name="twitter:title" content="如何部署一台数据科学专用的简易服务器"/>
<meta name="twitter:description" content="主要是两个部分，一个是 conda，一个是 MySQL. 准备 在Vultr上"/>




<link rel="stylesheet" href="/assets/css/fuji.min.css" />






</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="//localhost:1313/">@qrui - interetro.xyz</a>
            
            <span class="title-sub">Half data viz tinkering, half chaos.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="//localhost:1313/post/2019-01-02-deploy-a-server-for-data-science/">如何部署一台数据科学专用的简易服务器</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-01-12</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;908 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/conda">conda</a>&nbsp;<a href="/tags/mysql">MySQL</a>&nbsp;<a href="/tags/linux">Linux</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>主要是两个部分，一个是 conda，一个是 MySQL.</p>
<h2 id="准备">准备</h2>
<ol>
<li>在<a href="https://www.vultr.com/?ref=7316917" target="_blank">Vultr</a>上购置一台服务器，选择$5/月的配置就已经够了，系统选择 CentOS。当然了，Ubuntu 也是极好的。</li>
<li>使用<code>ssh</code>连接服务器，ip 地址以及临时密码都在 Vultr 的 dashboard 里可以查阅。</li>
</ol>
<h2 id="conda">conda</h2>
<ol>
<li>安装<a href="https://www.anaconda.com/download/#linux" target="_blank">Anaconda distribution</a>。因为服务器端没有图形界面，一切都在我们的 terminal 里完成。在服务器中运行<code>wget https://repo.continuum.io/archive/Anaconda3-2018.12-Linux-x86_64.sh</code> 之前服务器选择的是 64 位系统，这里就从 conda 的页面找到对应的 64 位系统下载地址。</li>
<li>由于 CentOS 没有<code>bzip2</code>，此时直接安装则会报错，应先使用<code>yum install bzip2</code>安装。</li>
<li>接着使用<code>bash Anaconda3-*.*.*-Linux-x86_64.sh</code>安装 anaconda. 依照提示，都很直白。</li>
<li>默认安装路径会在<code>~</code>之下，安装完成后把安装路径添加到环境变量里。</li>
<li>如果此时没有文本编辑器的话，建议<code>yum install vim</code>，临时抱佛脚学习使用一下。</li>
<li>使用<code>vim ~/.bashrc</code>打开环境变量储存文件<code>.bashrc</code>. Vim 主要有两种模式，一种是插入模式 (insert mode)，一种是指令模式 (command mode)。当前我们处于指令模式下，按<code>i</code>键切入到 insert mode，然后在文件末端录入代码<code>export PATH=“$HOME/anaconda3/bin:$PATH”</code>. 按<code>Esc</code>键退出到 command mode，录入<code>:wq</code>保存并退出，此时光标会出现在 vim 的最后一行。推出之后，记得<code>source ~/.bashrc</code>一下。然后我们就可以用 conda 的指令来检查 conda 是否成功安装，或者安装其他的 package。</li>
<li>此时 conda 的安装告一段落，接下来是 MySQL 数据库的部署。</li>
</ol>
<h2 id="mysql">MySQL</h2>
<ol>
<li>在<a href="https://dev.mysql.com/downloads/repo/yum/" target="_blank">MySQL 官网</a>寻找 yum 源，类似的方法，找到链接就行。这里因为我们用的是 CentOS，使用 Red Hat Enterprise Linux 7 版本。<code>yum localinstall https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm</code></li>
<li><code>yum install mysql-community-server -y</code>, 并用<code>mysqld --version</code>查看是否安装成功。</li>
<li>配置 MySQL 使其自动启动<code>systemctl enable mysqld.service</code>.</li>
<li>启动<code>systemctl start mysqld.service</code>.</li>
<li>对于 5.7 以上版本的 MySQL，还需要以下的方法修改默认 root 用户的登录密码。第一步是先找到临时密码：<code>sudo grep 'temporary password' /var/log/mysqld.log</code></li>
<li><code>mysql -u root -p</code>后接 temporary password 进入 MySQL.</li>
<li>MySQL 现在的密码要求规则比较复杂，如果自己想设置简单密码，则需要<code>SET GLOBAL validate_password.policy=LOW;</code>.</li>
<li>最后修改密码<code>ALTER USER 'root'@'localhost' IDENTIFIED BY 'mynewpassword';</code></li>
<li><code>\q</code>退出 MySQL, <code>exit</code>退出 ssh 连接。</li>
</ol>
<p>到此为止就基本能用了，然后就是 develop, play, and enjoy.</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var disqus_config = function () {
                this.page.url = '\/\/localhost:1313\/post\/2019-01-02-deploy-a-server-for-data-science\/';
                this.page.identifier = '2019-01-02-deploy-a-server-for-data-science';
            };
            var s = document.createElement('script');
            s.src = 'https://' + 'rexarski' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            document.querySelector('#disqus_thread').removeAttribute('style');
            (document.body || document.head).appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/now/">Now</a>
            </li>
            
            <li>
                <a href="/uses/">Uses</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/algorithm/">Algorithm</a>
            </span>
            
            <span>
                <a href="/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/tags/cleaning/">Cleaning</a>
            </span>
            
            <span>
                <a href="/tags/conda/">conda</a>
            </span>
            
            <span>
                <a href="/tags/design/">Design</a>
            </span>
            
            <span>
                <a href="/tags/ec2/">EC2</a>
            </span>
            
            <span>
                <a href="/tags/food/">Food</a>
            </span>
            
            <span>
                <a href="/tags/generative/">Generative</a>
            </span>
            
            <span>
                <a href="/tags/ggplot2/">ggplot2</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">Graph Theory</a>
            </span>
            
            <span>
                <a href="/tags/ios/">iOS</a>
            </span>
            
            <span>
                <a href="/tags/k-means/">k-means</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macOS</a>
            </span>
            
            <span>
                <a href="/tags/maths/">Maths</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">MySQL</a>
            </span>
            
            <span>
                <a href="/tags/productivity/">Productivity</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/rmarkdown/">Rmarkdown</a>
            </span>
            
            <span>
                <a href="/tags/rss/">RSS</a>
            </span>
            
            <span>
                <a href="/tags/rstudio/">RStudio</a>
            </span>
            
            <span>
                <a href="/tags/scraping/">Scraping</a>
            </span>
            
            <span>
                <a href="/tags/self-host/">Self-host</a>
            </span>
            
            <span>
                <a href="/tags/shortcut/">Shortcut</a>
            </span>
            
            <span>
                <a href="/tags/telegram/">Telegram</a>
            </span>
            
            <span>
                <a href="/tags/visualization/">Visualization</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/rexarski" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/rexarski" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://airavo.netlify.app" target="_blank"><span>Gallery</span></a>
            </li>
            
            <li>
                <a href="https://keybase.io/rexarski/chat" target="_blank"><span>Keybase</span></a>
            </li>
            
            <li>
                <a href="https://t.me/itsnopie" target="_blank"><span>Telegram</span></a>
            </li>
            
            <li>
                <a href="https://pinboard.in/u:rexarski" target="_blank"><span>Pinboard</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#准备">准备</a></li>
    <li><a href="#conda">conda</a></li>
    <li><a href="#mysql">MySQL</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="//localhost:1313/">Qiū Ruì</a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>